match Base.connect4.1524516248547
role white 0
steps 34
scores 0 100
avgsims 96478.35294117648
nodes 493045
match Base.connect4.1524516248558
role red 1
steps 40
scores 0 100
avgsims 291430.025
nodes 676359
match Base.connect4.1524516248569
role white 0
steps 24
scores 0 100
avgsims 56865.041666666664
nodes 957454
match Base.breakthrough.1524516967946
role white 0
steps 54
scores 0 100
avgsims 4503.12962962963
nodes 201023
match Base.breakthrough.1524516967957
role black 1
steps 53
scores 100 0
avgsims 6815.358490566037
nodes 376370
